<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:padding="12dp"
    android:layout_height="wrap_content">
    <TextView
        android:id="@+id/studentNameTv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Name"
        android:textSize="15sp"/>
    <TextView
        android:id="@+id/studentAddressTv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Barishal"
        android:textSize="12sp"/>

</LinearLayout>